//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//
#import <Availability.h>

//Constants
#define ANIMATION_DURATION 0.4

#define PRIMARY_DARK [UIColor colorWithRed:38.0/255.0 green:41.0/255.0 blue:46.0/255.0 alpha:1.0]
#define PRIMARY_LIGHT [UIColor colorWithRed:47.0/255.0 green:50.0/255.0 blue:56.0/255.0 alpha:1.0]
#define HIGHLIGHT_COLOR [UIColor colorWithRed:222.0/255.0 green:94.0/255.0 blue:96.0/255.0 alpha:1.0]


#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

//conditional debug logging
#ifdef DEBUG
#   define DLog(fmt, ...) NSLog((@"%s [Line %d]\n\t" fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#   define DLog(...)
#endif

//unconditional logging
#define ULog(fmt, ...) NSLog((@"%s [Line %d]\n\t" fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);

//pops an alert, debug logging
#ifdef DEBUG
#   define ALog(fmt, ...)  { UIAlertView *alert = [[UIAlertView alloc] initWithTitle:[NSString stringWithFormat:@"%s\n [Line %d] ", __PRETTY_FUNCTION__, __LINE__] message:[NSString stringWithFormat:fmt, ##__VA_ARGS__]  delegate:nil cancelButtonTitle:@"Ok" otherButtonTitles:nil]; [alert show]; }
#else
#   define ALog(...)
#endif


#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import <Mantle/Mantle.h>
#import <objc/runtime.h>
#endif
